server {
    
        listen       80;
        server_name  solardashboard.com;
        root         /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        #ipv6=off;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

    location /sockect.io/{

        proxy_http_version 1.1;
            if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
          
              }
                proxy_set_header Upgrade $http_upgrage;
            proxy_set_header Connection "upgrade";

            proxy_pass "http://localhost:3000/socket.io/";
        }

        location / {

         if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                	}
                    	proxy_pass       http://localhost:3000/api;
                proxy_set_header X-Forwarded-For $remote_addr;

        }
        location /api {

         if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                	}
                
                proxy_pass       http://localhost:3000/api;
                proxy_set_header X-Forwarded-For $remote_addr;

        }
         

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }